# DropWizardJokes

./: README.md  pom.xml
src/main/java/com/demo/: App.java
src/main/java/com/demo/controller/: JokeController.java
src/main/java/com/demo/dto/: ChucknorrisSearchDto.java  ChucknorrisSearchItemDto.java
src/main/java/com/demo/healthcheck/: AppHealthCheck.java  HealthCheckController.java
